module.exports = {
  DBSettings : {
    DB:"SpatulaDB",
    HOST:"localhost",
    PORT:27017
  },

  JWT:{
    SECREET_TOKEN : "SpatulaMonsterKrod"
  },

  MAILSettings : {
    SERVICE : 'gmail',
    AUTH : {
      USER : 'eunisaesea@gmail.com',
      PASSWORD : 'Oe8EZN2Kmtk03SS62lYDon6'
    }
  },

  SERVER:{
    HOST : 'http://localhost',
    PORT : '3000',
    FULLPATH : 'http://localhost:3000/'
  }

}
